filename                   date              x   link  set       cl     pver      pdb ©   product                description
/x64/avx/cygconfig-11.dll  08/04/2024 13:48  64        avx (130) 2.42   1.7.3     n/a OK  libconfig:cygconfig-11 arch:x64-avx gcc:11.4.0 commit:525922a tag:v1.7.3 date:2021-06-19
/x64/avx/echosrv.exe       08/04/2024 13:48  64        avx (622) 2.42   2.1.1     n/a OK  sslh:echosrv           arch:x64-avx gcc:11.4.0 libconfig:v1.7.3 commit:1799a81 branch:master date:2024-03-31
/x64/avx/sslh-ev.exe       08/04/2024 13:48  64        avx (919) 2.42   2.1.1     n/a OK  sslh:sslh-ev           arch:x64-avx gcc:11.4.0 libconfig:v1.7.3 commit:1799a81 branch:master date:2024-03-31
/x64/avx/sslh-fork.exe     08/04/2024 13:48  64        avx (841) 2.42   2.1.1     n/a OK  sslh:sslh-fork         arch:x64-avx gcc:11.4.0 libconfig:v1.7.3 commit:1799a81 branch:master date:2024-03-31
/x64/avx/sslh-select.exe   08/04/2024 13:48  64        avx (936) 2.42   2.1.1     n/a OK  sslh:sslh-select       arch:x64-avx gcc:11.4.0 libconfig:v1.7.3 commit:1799a81 branch:master date:2024-03-31
/x64/avx2/cygconfig-11.dll 08/04/2024 13:50  64        avx (120) 2.42   1.7.3     n/a OK  libconfig:cygconfig-11 arch:x64-avx gcc:11.4.0 commit:525922a tag:v1.7.3 date:2021-06-19
/x64/avx2/echosrv.exe      08/04/2024 13:50  64        avx (529) 2.42   2.1.1     n/a OK  sslh:echosrv           arch:x64-avx gcc:11.4.0 libconfig:v1.7.3 commit:1799a81 branch:master date:2024-03-31
/x64/avx2/sslh-ev.exe      08/04/2024 13:50  64        avx (822) 2.42   2.1.1     n/a OK  sslh:sslh-ev           arch:x64-avx gcc:11.4.0 libconfig:v1.7.3 commit:1799a81 branch:master date:2024-03-31
/x64/avx2/sslh-fork.exe    08/04/2024 13:50  64        avx (744) 2.42   2.1.1     n/a OK  sslh:sslh-fork         arch:x64-avx gcc:11.4.0 libconfig:v1.7.3 commit:1799a81 branch:master date:2024-03-31
/x64/avx2/sslh-select.exe  08/04/2024 13:50  64        avx (839) 2.42   2.1.1     n/a OK  sslh:sslh-select       arch:x64-avx gcc:11.4.0 libconfig:v1.7.3 commit:1799a81 branch:master date:2024-03-31
/x64/cygev-4.dll           01/01/1970 02:00  64                  2.36   n/a       n/a KO  n/a                    n/a
/x64/cygpcre2-8-0.dll      18/02/2024 11:01  64                  2.42   n/a       n/a KO  n/a                    n/a
/x64/cygwin1.dll           03/04/2024 19:33  64                  2.42   3.5.3     n/a KO  Cygwin                 Cygwin POSIX Emulation DLL
/x64/nssm-2.25.0.exe       09/03/2023 12:08  64  ltcg  avx (248) 14.36  2.2.25.0  n/a OK  nssm:nssm-2.25.0       arch:x64-avx vcver:14.36[vs17] commit:a1c3260 branch:master date:2021-12-16
/x64/sse2/cygconfig-11.dll 08/04/2024 13:46  64                  2.42   1.7.3     n/a OK  libconfig:cygconfig-11 arch:x64-avx gcc:11.4.0 commit:525922a tag:v1.7.3 date:2021-06-19
/x64/sse2/echosrv.exe      08/04/2024 13:46  64                  2.42   2.1.1     n/a OK  sslh:echosrv           arch:x64-avx gcc:11.4.0 libconfig:v1.7.3 commit:1799a81 branch:master date:2024-03-31
/x64/sse2/sslh-ev.exe      08/04/2024 13:46  64                  2.42   2.1.1     n/a OK  sslh:sslh-ev           arch:x64-avx gcc:11.4.0 libconfig:v1.7.3 commit:1799a81 branch:master date:2024-03-31
/x64/sse2/sslh-fork.exe    08/04/2024 13:46  64                  2.42   2.1.1     n/a OK  sslh:sslh-fork         arch:x64-avx gcc:11.4.0 libconfig:v1.7.3 commit:1799a81 branch:master date:2024-03-31
/x64/sse2/sslh-select.exe  08/04/2024 13:46  64                  2.42   2.1.1     n/a OK  sslh:sslh-select       arch:x64-avx gcc:11.4.0 libconfig:v1.7.3 commit:1799a81 branch:master date:2024-03-31